@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {}


/* TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 800 !important;
    letter-spacing: 0px !important;
}

h1 {
    font-size: 72px !important;
    /* line-height: 82px !important; */
    letter-spacing: -0.02em !important;
}

h2 {
    font-size: 48px !important;
    line-height: 58px !important;
    letter-spacing: -0.02em !important;
}

h3 {
    font-size: 32px !important;
    line-height: 42px !important;
    letter-spacing: -0.02em !important;
}

h4 {
    font-size: 24px !important;
    line-height: 34px !important;
    letter-spacing: -0.02em !important;
}

h5 {
    font-size: 20px !important;
    line-height: 32px !important;
    letter-spacing: 0em !important;
}

h6 {
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
    letter-spacing: 0em !important;
}

body {
    font-family: 'DM Sans' !important;
    letter-spacing: 0px !important;
}

/* BUTTONS */
.button {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: 0 !important;
    padding-block: 2rem;
}

.button--primary {
    background: linear-gradient(137.82deg, #0289FF 2.55%, #0258FF 98.09%);
    color: #fff;
}

.button--secondary {
    border: 1px solid #140626 !important;
}

.button:after {
    content: unset !important;
}

/* ANNOUNCEMENT BAR */
.announcement-bar {
    height: 46px;
}

.announcement-bar__message {
    font-size: 16px !important;
    font-family: 'DM Sans' !important;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0;
}


/* NAVIGATION BAR */
@media screen and (min-width: 768px) {
    .header--middle-left {
        column-gap: 4.5rem !important;
    }

}

nav.header__inline-menu ul.list-menu.list-menu--inline {
    gap: 3rem;
}

.header__inline-menu .link {
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 500;
    color: #18181B;
}

header.page-width {
    max-width: 98% !important;
}

@media screen and (min-width: 990px) {
    .header {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }

    .header:not(.drawer-menu).page-width {
        padding-left: 4.5rem !important;
        padding-right: 4.5rem !important;
    }
}

/* HERO or BANNER */
@media screen and (min-width: 750px) {
    .banner__box {
        padding: 0 !important;
    }
}

@media screen and (min-width: 750px) {
    .banner--large:not(.banner--adapt) {
        min-height: 1050px !important;
    }
}

@media screen and (min-width: 750px) {
    .banner__content {
        padding-block: 7.8rem !important;
    }
}

.banner__content .banner__heading {
    line-height: 72px;
}

.banner__content .banner__text {
    color: #5C5665;
    font-size: 22px;
    line-height: 32px;
    margin-inline: auto;
    margin-top: 2.7rem !important;
    width: 80%;
}

.banner__content .banner__buttons {
    gap: 2rem;
    margin-top: 5rem !important;
    max-width: 60rem;
}


/* BRANDS */
.brands-container {
    text-align: center;
    padding-block: 5rem;
}

.brands-container h6 {
    color: #140626;
}

.brands {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 8.6rem;
    justify-content: center;
    row-gap: 2.4rem;
}

/* GRIDS */
.g-grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .g-grid--1x3 {
        grid-template-columns: 1fr .5fr 1fr;
    }
}





/* DIFFERENCE SECTION */

.multicolumn {
    font-size: 18px;
    font-weight: 400;
}

@media screen and (min-width: 990px) {
    .title-wrapper-with-link {
        margin: 5rem 0 0 !important;
    }
}

@media screen and (min-width: 750px) {
    .grid {
        column-gap: 3rem;
    }
}

@media screen and (min-width: 990px) {
    .grid--3-col-desktop .grid__item {
        width: min-content;
    }
}

.multicolumn-card.content-container {
    background: #FFFFFF !important;
    box-shadow: 0px -40px 50px rgba(0, 11, 40, 0.04) !important;
    border-radius: 16px 16px 0px 0px !important;
}

.multicolumn-card__info {
    padding: 3.5rem !important;
    padding-top: 0 !important;
}

.multicolumn-card-spacing {
    padding-top: 2rem !important;
}